sonar.projectKey=mariakalafati_tomcat
sonar.organization=mariakalafati
sonar.host.url=https://sonarcloud.io
sonar.sources=./test/webapp-virtual-webapp/src,./webapps/docs/appdev/sample/src,./modules/owb/src,./modules/jdbc-pool/src,./modules/cxf/src
sonar.language=java
sonar.java.binaries=output/classes
sonar.tests=test
sonar.test.inclusions=**/*Test.java
sonar.exclusions=**/*.xml
