sonar.projectKey=mariakalafati_tomcat
sonar.organization=mariakalafati
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=java
sonar.tests=test
sonar.test.inclusions=**/*Test.java
sonar.exclusions=**/*.c,**/*.cpp,**/*.h,**/*.hpp,**/docs/**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
