sonar.projectKey=mariakalafati_tomcat
sonar.organization=mariakalafati
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=java
sonar.tests=test
sonar.test.inclusions=**/*Test.java
sonar.exclusions=**/*.xml. **/test/**,**/docs/**
